<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            background: black;
            color: white;
            text-align: center;
        }
        p {
            background: blue;
            color: aqua;
            text-align: right;
            font-size: 3em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        a {
            color: black;
            text-decoration: overline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
    <h1>hello world!</h1>
    <p>i'm leoonWi</p>
    <a href="about.html">about</a>
</body>
</html>